{
  "name": "paperleaf-tech/laravel-migration",
  "description": "A package to manage Laravel Migrations",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Brendan Angerman",
      "email": "brendan@paper-leaf.com"
    }
  ],
  "require": {
    "php": "^8.2",
    "spatie/laravel-package-tools": "^1.92"
  },
  "extra": {
    "laravel": {
      "providers": [
        "PaperleafTech\\LaravelMigration\\MediaLibraryServiceProvider"
      ]
    }
  }
}
